



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="信息" />


<link rel="canonical" href="http://example.com/2023/07/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">



  <title>
信息收集 |
Yuzx Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">信息收集
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-07-28 01:45:13">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-28T01:45:13+08:00">2023-07-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yuzx Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="我所了解的信息收集"><a class="markdownIt-Anchor" href="#我所了解的信息收集">#</a> 我所了解的信息收集</h3>
<h4 id="1确认范围"><a class="markdownIt-Anchor" href="#1确认范围">#</a> 1 确认范围</h4>
<p>在拿到一个测试的目标后，首先能够确定的是测试范围。</p>
<h4 id="2使用爱企查天眼查企查查对域名所有者一般是公司进行查询"><a class="markdownIt-Anchor" href="#2使用爱企查天眼查企查查对域名所有者一般是公司进行查询">#</a> 2 使用爱企查，天眼查，企查查对域名所有者（一般是公司）进行查询</h4>
<p>可收集：</p>
<ul>
<li>
<p>法人</p>
</li>
<li>
<p>公司电话信息（网站管理者或公司固定电话）</p>
</li>
<li>
<p>邮箱信息（可从邮箱后缀，猜测是否存在邮箱服务器等）</p>
</li>
<li>
<p>地址</p>
</li>
<li>
<p>官网和其他网站备案信息（有可能其他域名也在同一台服务器上）</p>
</li>
<li>
<p>股东信息，主要成员（一般主要人员都会具有公司中的系统很大一部分权限）</p>
</li>
<li>
<p>具体的公司经营情况，和业务范围（可能对业务逻辑有用，至少要知道对方是做什么的，在你看来这个系统的逻辑是什么样）</p>
<p><img data-src="https://raw.githubusercontent.com/uuuzx-555/images/main/img/202307281208260.png" alt="image-20230728120758907"></p>
</li>
</ul>
<h4 id="3whois信息查询"><a class="markdownIt-Anchor" href="#3whois信息查询">#</a> 3Whois 信息查询</h4>
<p>whois 是用来查询域名的 IP 以及所有者等信息的传输协议。whois 就是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、域名注册商），通过 whois 来实现对域名信息的查询。</p>
<p>可以去站长之家进行查询，查询域名的所有人、注册商等相关信息，查询的地址为</p>
<p><code>http://tool.chinaz.com/ipwhois</code> , 如下图:</p>
<p><img data-src="https://raw.githubusercontent.com/uuuzx-555/images/main/img/202307281308768.png" alt="image-20230728130813814"></p>
<p>也可以去利用 <code>https://www.whois.com/</code>  进行 Whois 信息查询，如下图:</p>
<img data-src="https://raw.githubusercontent.com/uuuzx-555/images/main/img/202307281316830.png" alt="image-20230728131543169" style="zoom: 67%;" />
<h4 id="4子域名信息查询"><a class="markdownIt-Anchor" href="#4子域名信息查询">#</a> 4 子域名信息查询</h4>
<ul>
<li>
<p>子域名是指二级域名，是一级域名（顶级域名）的下一级。如：qq.com 是个顶级域名，那么 mail.qq.com 和 lol.qq.com 是 qq.com 的两个子域。</p>
</li>
<li>
<p>企业可能有多个、几十个甚至很多的子域名应用，因为子域名数量多，企业在人员和防护的投入可能会没有主站及时。攻击者在主站域名找不到突破口时，就可以进行子域名的信息收集，然后通过子域名的漏洞进行迂回攻击。</p>
</li>
<li>
<p>查找子域名，子域名可能跟主站在同一个服务器或者同一个 C 段网络中，可通过子域名探测的方式，收集目标的子域名信息，通过查询子域名的 IP 信息来辅助判断主站的真实 IP 信息。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>常见顶级域名</th>
<th>类别</th>
</tr>
</thead>
<tbody>
<tr>
<td>.com</td>
<td>用于工商金融企业</td>
</tr>
<tr>
<td>.net</td>
<td>用于互联网信息中心</td>
</tr>
<tr>
<td>.edu</td>
<td>用于教育机构</td>
</tr>
<tr>
<td>.gov</td>
<td>用于政府部门</td>
</tr>
</tbody>
</table>
<ul>
<li>子域名枚举工具</li>
</ul>
<p>Layer 子域名挖掘机用于网站子域名查询，有服务接口、暴力破解、同服挖掘三种模式。</p>
<p><img data-src="https://raw.githubusercontent.com/uuuzx-555/images/main/img/202307281210462.png" alt="image-20230728121036673"></p>
<ul>
<li>使用搜索引擎</li>
</ul>
<p>例如 <code>site:baidu.com</code>   <code>site:qq.com</code></p>
<p><img data-src="https://raw.githubusercontent.com/uuuzx-555/images/main/img/202307280226369.png" alt="image-20230728022559456"></p>
<h4 id="5招聘信息收集"><a class="markdownIt-Anchor" href="#5招聘信息收集">#</a> 5 招聘信息收集</h4>
<p>招聘网站的招聘信息和求职简历有大量的人员相关信息，招聘信息中涉及招聘公司招聘人员相关的电子邮箱、手机号等相关信息，求职简历中求职人员姓名、手机号、电子邮箱、工作经历等非常详尽的个人信息，如果招聘网站存在安全漏洞，求职人员的简历就有可能造成泄漏。</p>

      <div class="tags">
          <a href="/tags/%E4%BF%A1%E6%81%AF/" rel="tag"><i class="ic i-tag"></i> 信息</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-07-28 13:33:20" itemprop="dateModified" datetime="2023-07-28T13:33:20+08:00">2023-07-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/07/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集">http://example.com/2023/07/28/信息收集/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2023/07/28/%E9%87%8D%E8%A6%81%E7%AB%AF%E5%8F%A3%E5%8F%8A%E6%9C%8D%E5%8A%A1%E9%80%9F%E6%9F%A5/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph47e9vtj20zk0m8x6l.jpg" title="端口说明">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>端口说明</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text"> 我所了解的信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4"><span class="toc-number">1.1.</span> <span class="toc-text"> 1 确认范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E4%BD%BF%E7%94%A8%E7%88%B1%E4%BC%81%E6%9F%A5%E5%A4%A9%E7%9C%BC%E6%9F%A5%E4%BC%81%E6%9F%A5%E6%9F%A5%E5%AF%B9%E5%9F%9F%E5%90%8D%E6%89%80%E6%9C%89%E8%80%85%E4%B8%80%E8%88%AC%E6%98%AF%E5%85%AC%E5%8F%B8%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.</span> <span class="toc-text"> 2 使用爱企查，天眼查，企查查对域名所有者（一般是公司）进行查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3whois%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.</span> <span class="toc-text"> 3Whois 信息查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%AD%90%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.4.</span> <span class="toc-text"> 4 子域名信息查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E6%8B%9B%E8%81%98%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.5.</span> <span class="toc-text"> 5 招聘信息收集</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/28/%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="利用github搭建博客">利用github搭建博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集">信息收集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/28/Typora/" title="markdown使用说明">markdown使用说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/28/%E9%87%8D%E8%A6%81%E7%AB%AF%E5%8F%A3%E5%8F%8A%E6%9C%8D%E5%8A%A1%E9%80%9F%E6%9F%A5/" title="端口说明">端口说明</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yuzx Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/28/信息收集/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
